


[Unit]
Description=AutoKuma 
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=autokuma
NoNewPrivileges=true
Image=ghcr.io/bigboot/autokuma:latest
# ReadOnly=true
Volume=/var/opt/autokuma:/data:z,U
Volume=/run/podman/podman.sock:/var/run/docker.sock:z
AutoUpdate=registry
Network=web.network

Label="traefik.enable=false"

Environment=AUTOKUMA__KUMA__URL=https://uptime-kuma.ellis.link
Environment="AUTOKUMA__KUMA__USERNAME=jade"
Environment="AUTOKUMA__KUMA__PASSWORD=N3oPQ8aJ8rYh0PKTI6O0Kwz5GNIBy31Uhusy"
Environment=AUTOKUMA__DOCKER__HOSTS=unix:///var/run/docker.sock
Environment=AUTOKUMA__SNIPPETS__WEB='\
    {{ container_name }}_http.http.name: {{ container_name }} HTTP\n\
    {{ container_name }}_http.http.url: https://{{ args[0] }}{% if args[1] %}:{{ args[1] }}{% endif %}\n\
    {{ container_name }}_docker.docker.name: {{ container_name }} Docker\n\
    {{ container_name }}_docker.docker.docker_container: {{ container_name }}\n\
    {{ container_name }}_docker.docker.docker_host: 1'

Label="homepage.group=Services"
Label="homepage.name=AutoKuma"
Label="homepage.description=Configure uptime monitoring"



StopTimeout=10

[Service]

Restart=on-failure
RestartSec=5

TimeoutStopSec=2m
TimeoutStartSec=2m

# StartLimitInterval=1m
StartLimitBurst=5

[Install]
WantedBy=default.target