

[Unit]
Description=Website Frontend
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=jade-website-frontend
NoNewPrivileges=true
Image=oci-archive:/opt/images/jade-website-frontend
ReadOnly=true
# Volume=/var/opt/thelounge:/var/opt/thelounge:z,U
AutoUpdate=local
Network=web.network


Environment=ORIGIN=https://jade.ellis.link
Environment=PROTOCOL_HEADER=X-Forwarded-Proto
Environment=HOST_HEADER=X-Forwarded-Host
Environment=PORT_HEADER=X-Forwarded-Port
Environment=ADDRESS_HEADER=X-Forwarded-For
Environment=XFF_DEPTH=1
# 'x-forwarded-for': '145.40.150.118',
# 'x-forwarded-host': 'jade.ellis.link',
# 'x-forwarded-port': '443',
# 'x-forwarded-proto': 'https',
# 'x-forwarded-server': 'a9544f90abe7',
# 'x-real-ip': '145.40.150.118'

Label="traefik.enable=true"
Label="traefik.http.routers.jade-website-frontend.rule=(Host(`jade.ellis.link`) || (Host(`ellis.link`) && Path(`/.well-known/webfinger`)))"

Label="traefik.http.routers.jade-website-frontend.entrypoints=https"

Label="traefik.http.routers.jade-website-frontend.middlewares=default@file"

Label="homepage.group=Public"
Label="homepage.name=Website"
Label="homepage.href=https://jade.ellis.link/"
Label="homepage.siteMonitor=https://jade.ellis.link/"
Label="homepage.description=My personal website!"
Label=kuma.__monitor=''


[Service]
Restart=on-failure
TimeoutStartSec=900

[Install]
WantedBy=default.target