
DB_PASSWORD=3z4CF7IjwEbQeFS01E53d0wsYjVJ2CpH

APP_URL=https://pterodactyl.ellis.link
APP_TIMEZONE=Europe/London
APP_SERVICE_AUTHOR=pterodactyl@ellis.link

APP_ENV=production
APP_ENVIRONMENT_ONLY=false
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
DB_HOST=database-mysql

TRUSTED_PROXIES=*